[general]
SkinName = WurlyVideo
SkinDescription = by chundermike and karrika
SkinSize = 1920 1080
SortSongsBy Title
SortSongsBy Artist
SelectButtons = ABCDE
SelectButtons = 1234
AutoSelect = Yes
SelectTimeout = 3 secs
SelectHoldTimeout = 3 secs
TitleStripAutoTurnTime = 1 min
SongsPerTitleStrip = 2
TitleStripSize = 400 100
TitleStripBackground = page_bkgnd.png
SongHistoryDepth = 20

PairSongs = Dual
ArtistDescription = ${SONG_ARTIST} / ${PAIRED_SONG_ARTIST}

TitleStripMoveStyle = 20 5 yes
SongLoadTime = 8.0 secs
SongUnloadTime = 5.0 secs
ArtistText = 1 0 0 0 255 centre true -1 false 0 0 300
AlbumText = 1 0 0 0 255 center false 0 false 0 0 300
SongText = 1 200 0 0 255 center true -1 false 0 0 360

[fonts]
File = typewriter.ttf 25
File = hatten.ttf 50
File = dotmatrx.ttf 20

[title strip]
Position = 12 50
Angle = 0
Movedelay = 10

[title strip]
Position = 1500 50
Angle = 0
Movedelay = 4

[title strip]
Position = 12 160
Angle = 0
Movedelay = 5

[title strip]
Position = 1500 160
Angle = 0
Movedelay = 9

[title strip]
Position = 12 270
Angle = 0
Movedelay = 7

[title strip]
Position = 1500 270
Angle = 359
Movedelay = 1

[title strip]
Position = 12 385
Angle = 1
Movedelay = 6

[title strip]
Position = 1500 385
Angle = 0
Movedelay = 10

[title strip]
Position = 12 500
Angle = 0
Movedelay = 2

[title strip]
Position = 1500 500
Angle = 0
Movedelay = 3

[bitmap]
File = song_none.png
Position = 486 40
Size = 940 580

[status]
Bitmap = play_song_01.png
Bitmap = play_song_02.png
Bitmap = play_song_03.png
Bitmap = play_song_04.png
Bitmap = play_song_05.png
Bitmap = play_song_06.png
Bitmap = play_song_07.png
Bitmap = play_song_08.png
Bitmap = play_song_09.png
Bitmap = play_song_10.png
Bitmap = play_song_11.png
Bitmap = play_song_12.png
Bitmap = play_song_13.png
Bitmap = play_song_14.png
Bitmap = play_song_15.png
Bitmap = play_song_16.png
Bitmap = play_song_17.png
Bitmap = play_song_18.png
Bitmap = play_song_19.png
Bitmap = play_song_20.png
Bitmap = play_song_21.png
Bitmap = play_song_22.png
Bitmap = play_song_23.png
Bitmap = play_song_24.png
Bitmap = play_song_25.png
Bitmap = play_song_26.png
Bitmap = play_song_27.png
Bitmap = play_song_28.png
Bitmap = play_song_29.png
Bitmap = play_song_30.png
Bitmap = play_song_31.png
Bitmap = play_song_32.png
Position = 486 40
Size = 940 580
Contents = song_video.txt
TimerTickPeriod = 1

[status]
Video = load_song.ogv
LoopVideo = no
Position = 486 40
Size = 940 580
Contents = status_load.txt
TimerTickPeriod = 1

[status]
Video = unload_song.ogv
LoopVideo = no
Position = 486 40
Size = 940 580
Contents = status_unload.txt
TimerTickPeriod = 1

[status]
Position = 700 750
Size = 525 100
Text = 3 182 255 182 255 center false 8 false 0 0 520
Contents = status0.txt
TimerTickPeriod = 50
linespacing = 1

[status]
Position = 700 780
Size = 525 130
Text = 3 182 255 182 255 center false -1 false 0 0 520
Contents = status1.txt
LineSpacing = 1

[status]
Position = 360 800
Size = 190 260
Text = 2 64 192 64 255 center false 0 false 0 0
Contents = status2.txt

[status]
Position = 1365 800
Size = 190 260
Text = 2 64 192 64 255 center false 0 false 0 0
Contents = status3.txt
TimerTickPeriod = 150

[status]
Contents select_lights_off.txt
Bitmap = instructions-left-off.png
Size = 318 380
Position = 0 640

[status]
Contents select_lights_on.txt
Bitmap = instructions-left-01.png
Bitmap = instructions-left-02.png
Bitmap = instructions-left-03.png
Size = 318 380
Position = 0 640
TimerTickPeriod = 1

[status]
Contents coin_lights_off.txt
Bitmap = instructions-right-off.png
Size = 318 380
Position = 1615 640

[status]
Contents coin_lights_on.txt
Bitmap = instructions-right-01.png
Bitmap = instructions-right-02.png
Bitmap = instructions-right-03.png
Size = 318 380
Position = 1615 640
TimerTickPeriod = 1

[bitmap]
File = foreground.png
Position = 0 0
Size = 1920 1080

[status]
Contents = stereo.txt
Bitmap = stereo_red.png
Size = 145 36
Position = 885 963
TimerTickPeriod = 1 sec

#[joystick]
#Bitmap = ../glass.png
#Offset = -10 -10
#Size 330 50
